src/mobile/DotnetNewMobile/ViewModels/TemplatePacksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:DotnetNewMobile"
             x:Class="DotnetNewMobile.TemplatePacksPage"
             x:Name="TemplatePacksPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="TemplatePacksListView"
                      ItemsSource="{Binding Items}"
                      RowHeight="150"
                      SeparatorVisibility="None">
                <ListView.Behaviors>
                    <local:ListViewSelectedItemBehavior Command="{Binding TappedCommand}" Converter="{StaticResource SelectedItemConverter}"/>
                </ListView.Behaviors>
                <ListView.Header>
                    <StackLayout Margin="0,10,0,10" Padding="0,20,0,20">
                    <Label FontFamily="Andale Mono" Text="{Binding OverallDownloadsString}"/>
                    <Label FontFamily="Andale Mono" Text="{Binding NumTemplatesString}"/>
                    <Label FontFamily="Courier" Text="{Binding NumTemplatePacksString}"/>
                    <Label FontFamily="Courier" Text="{Binding NumAuthorsString}"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="0,5,0,5">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal" 
                                                 VerticalOptions="CenterAndExpand">
                                        <Image Source="{Binding IconPngUrl}" HeightRequest="64" 
                                               WidthRequest="64">
                                           <!-- <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding TappedCommand}"
                                                    CommandParameter="Image1" />
                                            </Image.GestureRecognizers>-->
                                        </Image>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding PackageString}" LineBreakMode="NoWrap" />
                                        <Label Text="{Binding NumTemplatesString}" LineBreakMode="NoWrap" />
                                        <Label Text="{Binding OwnerString}" LineBreakMode="NoWrap" />
                                        <Label Text="{Binding DownloadString}" LineBreakMode="NoWrap" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
