src/mobile/DotnetNewMobile/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:local="clr-namespace:DotnetNewMobile"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DotnetNewMobile.Views.SearchPage"
             Title="Search">
    <ContentPage.Content>
        <StackLayout Margin="10,20,10,0">

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Entry  x:Name="entrySearch"
                        Text="{Binding SearchTerm,Mode=TwoWay}"
                        BackgroundColor="#ccffff" 
                        WidthRequest="200"  />
                <Button Text="Search"  
                        Command="{Binding SearchCommand}"
                        BackgroundColor="{StaticResource Primary}" 
                        TextColor="White" WidthRequest="100" 
                        FontFamily="{Binding FontFamily}"/>
            </StackLayout>

            <ContentView IsVisible="{Binding NumSearchResultLabelVisible}">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding NumSearchResults}" />
                    <Label Text=" results found"/>
                </StackLayout>

            </ContentView>
            
            <ListView x:Name="searchResultList"
                      ItemsSource="{Binding FoundItems}"
                      RowHeight="200"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20,0,0,0">
                                <Label Text="{Binding Template.Name}" FontAttributes="Bold" Margin="-20,0,0,0" FontSize="25"/>

                                <StackLayout Margin="0,5,0,0" Orientation="Horizontal">
                                    <Label Text="By: " LineBreakMode="NoWrap"/>
                                    <Label Text="{Binding Template.Author}" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="In: " LineBreakMode="NoWrap"/>
                                    <Label Text="{Binding Template.TemplatePackId}" TextColor="#0000EE" LineBreakMode="NoWrap" />
                                </StackLayout>
                                
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Tags: " />
                                    <Label Text="{Binding TagsString}"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Classifications: "/>
                                    <Label Text="{Binding ClassificationsString}"/>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </StackLayout>

        
    </ContentPage.Content>
</local:BaseContentPage>
