src/mobile/DotnetNewMobile/Views/TemplatePackPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DotnetNewMobile.Views.TemplatePackPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical" Margin="5,0,0,0">
            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding IconPngUrl}" WidthRequest="100" HeightRequest="100" Margin="-5,0,0,0" />
                <Label Text="{Binding PackageString}" FontSize="20" LineBreakMode="WordWrap" VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <Label Text="{Binding Description}" FontAttributes="Italic" FontSize="20"/>

            <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label Text="By: " WidthRequest="100"/>
                <Label Text="{Binding PackageString}" TextColor="#0000EE" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label Text="Downloads: " WidthRequest="100"/>
                <Label Text="{Binding DownloadCount}" TextColor="#0000EE" />
            </StackLayout>

            <StackLayout Orientation="Vertical" Margin="0,10,0,0">
                <Label Text="Templates" FontSize="40"/>
                <ListView ItemsSource="{Binding Pack.Templates}" Margin="10,0,0,0" IsEnabled="false">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                    <Label Text="{Binding Name}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
                <!-- TODO: Change image -->
                <Image Source="nuget-logo-20x20.png" WidthRequest="20"/>
                <Label Text="View on nuget.org" TextColor="#0000EE">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BrowseToNuGet}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
                <!-- TODO: Change image -->
                <Image Source="globe-19x19.png" WidthRequest="20"/>
                <Label Text="Go to project site" TextColor="#0000EE">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BrowseProjectSite}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 10">
                <!-- TODO: Change image -->
                <Image Source="icon-license.png" WidthRequest="20"/>
                <Label Text="View license" TextColor="#0000EE">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BrowseLicense}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
