src/mobile/DotnetNewMobile/Views/TemplatePacksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DotnetNewMobile.TemplatePacksPage"
             x:Name="TemplatePacksPage">

    <ContentPage.Content>
        <StackLayout>
            <!--<StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                <Image Source="http://dotnetnew.azurewebsites.net/images/create-project-64.png" 
                       HeightRequest="64" WidthRequest="64"/>-->
                <Label FontSize="Large" Text="dotnet new template packs" Margin="10,0,0,0"/>
           <!-- </StackLayout>-->

            <ListView x:Name="TemplatePacksListView"
                      ItemsSource="{Binding Items}"
                      RowHeight="150"
                      SeparatorVisibility="None"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="0,5,0,5">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal" 
                                                 VerticalOptions="CenterAndExpand">
                                        <Image Source="{Binding IconPngUrl}" HeightRequest="64" 
                                               WidthRequest="64" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Package}" LineBreakMode="NoWrap" />
                                        <Label Text="one" LineBreakMode="NoWrap" />   
                                        <Label Text="two" LineBreakMode="NoWrap" />
                                        <Label Text="three" LineBreakMode="NoWrap" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>


                            
                            <!--<StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <Image WidthRequest="64" 
                                       VerticalOptions="Center"
                                       Source="{Binding IconPngUrl}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Tapped="ViewTemplateClicked"

                                        />
                                    </Image.GestureRecognizers>
                                </Image>
                                <StackLayout VerticalOptions="StartAndExpand">
                                   <Label Text="{Binding Package}"
                                       VerticalOptions="Center" LineBreakMode="NoWrap" /> 
                                    <Label Text="foo"/>
                                    <Label Text="bar"/>
                                    <Label Text="bar2"/>
                                </StackLayout>
                            </StackLayout>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
