src/mobile/DotnetNewMobile/Views/TemplatePacksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DotnetNewMobile.TemplatePacksPage"
             x:Name="TemplatePacksPage">

    <ContentPage.Content>
        <StackLayout>
            <Label FontSize="Large" Text="dotnet new template packs" Margin="10,0,0,0"/>

            <ListView x:Name="TemplatePacksListView"
                      ItemsSource="{Binding Items}"
                      RowHeight="150"
                      SeparatorVisibility="None"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="0,5,0,5">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal" 
                                                 VerticalOptions="CenterAndExpand">
                                        <Image Source="{Binding IconPngUrl}" HeightRequest="64" 
                                               WidthRequest="64" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding PackageString}" LineBreakMode="NoWrap" />
                                        <Label Text="{Binding NumTemplatesString}" LineBreakMode="NoWrap" />
                                        <Label Text="{Binding OwnerString}" LineBreakMode="NoWrap" />
                                        <Label Text="{Binding DownloadString}" LineBreakMode="NoWrap" />
                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ViewTemplateTapped"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
