src/mobile/DotnetNewMobile/Views/TemplatePackPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DotnetNewMobile.Views.TemplatePackPage"
             Title="{Binding PackageString}">
    <ContentPage.Content>
       <ScrollView>
            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical" Margin="5,0,0,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="{Binding IconPngUrl}" WidthRequest="100" HeightRequest="100" Margin="-5,0,0,0" />
                    <Label Text="{Binding PackageString}" FontSize="20" LineBreakMode="WordWrap" VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <Label Text="{Binding Description}" FontAttributes="Italic" FontSize="20"/>

                <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <Label Text="By: " HeightRequest="20"/>
                    <Button Text="{Binding Pack.Authors}" HeightRequest="20" TextColor="#0000EE" Command="{Binding SearchAuthor}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <Label Text="Downloads: " WidthRequest="100"/>
                    <Label Text="{Binding DownloadCount}" />
                </StackLayout>

                <StackLayout Orientation="Vertical" Margin="0,10,0,0" HeightRequest="200">
                    <Label Text="Templates" FontSize="30"/>
                    <ScrollView>
                    <ListView ItemsSource="{Binding Pack.Templates}" Margin="10,0,0,0" IsEnabled="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                        <Label Text="{Binding Name}" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <Label />
                        </ListView.Footer>
                    </ListView>
                    </ScrollView>
                </StackLayout>
                
                <Label Text="Install command" FontSize="30" />
                <Frame BackgroundColor="Black" MinimumHeightRequest="120" Margin="10,0,15,0" HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding InstallString}" FontFamily="Courier" TextColor="White" FontSize="25" />
                </Frame>

                <Button Text="Actions" Image="share.png" Margin="0,10,0,0" Command="{Binding ShowActions}" HorizontalOptions="Start" 
                        WidthRequest="160" BorderWidth="1" BorderColor="Blue"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
