src/mobile/DotnetNewMobile/Views/TemplatePacksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:DotnetNewMobile"
             x:Class="DotnetNewMobile.TemplatePacksPage"
             x:Name="TemplatePacksPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="TemplatePacksListView"
                      ItemsSource="{Binding Items}"
                      RowHeight="150"
                      SeparatorVisibility="None">
                <ListView.Behaviors>
                    <local:ListViewSelectedItemBehavior Command="{Binding TappedCommand}" Converter="{StaticResource SelectedItemConverter}"/>
                </ListView.Behaviors>
                <ListView.Header>
                    <StackLayout Padding="20,20,0,20">
                        <Label FontFamily="Courier" Text="{Binding OverallDownloads,StringFormat='Overall downloads:       {0}'}"/>
                        <Label FontFamily="Courier" Text="{Binding NumTemplates,StringFormat='Num of templates:        {0}'}"/>
                        <Label FontFamily="Courier" Text="{Binding NumTemplatePacks,StringFormat='Num of template packs:   {0}'}"/>
                        <Label FontFamily="Courier" Text="{Binding NumAuthors,StringFormat='Num of template authors: {0}'}"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="0,5,0,5">
                                <StackLayout Orientation="Horizontal">
                                    <!--<StackLayout Orientation="Horizontal" 
                                                 VerticalOptions="CenterAndExpand">
                                        
                                    </StackLayout>-->
                                    <Image Source="{Binding IconPngUrl}" HeightRequest="64" WidthRequest="64" VerticalOptions="Start" />
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding PackageString}" LineBreakMode="NoWrap" HeightRequest="20" />
                                        <Label Text="{Binding Pack.Templates.Length,StringFormat='{0} templates'}" LineBreakMode="NoWrap" HeightRequest="20" />
                                        <Button Text="{Binding OwnerString,StringFormat='By {0}'}" Command="{Binding SearchAuthor}" HeightRequest="20" HorizontalOptions="Start" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</local:BaseContentPage>
